# iris-viewer-springboot

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/irisbackend/: IrisBackendApplication.java
src/main/java/com/example/irisbackend/controller/: IrisController.java
src/main/java/com/example/irisbackend/model/: Iris.java
src/main/java/com/example/irisbackend/repository/: IrisRepository.java
src/main/java/com/example/irisbackend/service/: IrisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
